<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login</title>

    <!-- HTML -->
    <link rel="stylesheet" href="https://etherio.github.io/cdn/milligram/milligram.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container" style="max-width:360px;min-width:420px">
        <h2>Login</h2>
        <form action="/auth" method="POST">
            <fieldset>
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter your username" autocapitalize="off" required>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter your password" required>
            </fieldset>

            <input type="checkbox" name="remember_me" id="remember_me" style="display:inline;">
            <label for="remember_me" style="display:inline;">Remember me?</label>

            <div style="padding:15px 5px;">
                <a href="/forget.html">Reset your password?</a>
                <br>
            </div>

            <button class="button-primary" type="submit">Login</button>
            <a class="button button-outline" href="/register.html">Create new account</a>
        </form>
        <hr>
    </div>

    <script src="/js/main.js"></script>

</body>

</html>